# Cross-split Backdoor Subspace Analysis

## Mean direction similarity
cos(base_image_mean_dir, new_image_mean_dir): 0.987389
cos(base_text_mean_dir, new_text_mean_dir): 0.999903

## New shifts projected to base mean direction
new_delta_i cosine to base_image_mean_dir mean: 0.845532
new_delta_i cosine to base_image_mean_dir std: 0.029429
base_delta_i cosine to new_image_mean_dir mean: 0.837862
base_delta_i cosine to new_image_mean_dir std: 0.036451

## Pairwise alignment vs shuffled baseline
base actual align mean: 0.096260
base shuffled align mean: 0.096390
base shuffled align std: 0.000055
new actual align mean: 0.084912
new shuffled align mean: 0.084892
new shuffled align std: 0.000065

## PCA subspace transfer and overlap
Top-1:
  base energy in base PCs: 0.106690
  new energy in new PCs: 0.075291
  new energy in base PCs: 0.037338
  base energy in new PCs: 0.059924
  base-new subspace overlap: 0.439778
Top-3:
  base energy in base PCs: 0.244458
  new energy in new PCs: 0.191011
  new energy in base PCs: 0.076194
  base energy in new PCs: 0.122508
  base-new subspace overlap: 0.302817
Top-5:
  base energy in base PCs: 0.321160
  new energy in new PCs: 0.269820
  new energy in base PCs: 0.139184
  base energy in new PCs: 0.154814
  base-new subspace overlap: 0.369854
Top-10:
  base energy in base PCs: 0.429997
  new energy in new PCs: 0.390462
  new energy in base PCs: 0.246944
  base energy in new PCs: 0.239517
  base-new subspace overlap: 0.485690