# Cross-split Backdoor Subspace Analysis

## Mean direction similarity
cos(base_image_mean_dir, new_image_mean_dir): 0.986674
cos(base_text_mean_dir, new_text_mean_dir): 0.999533

## New shifts projected to base mean direction
new_delta_i cosine to base_image_mean_dir mean: 0.826438
new_delta_i cosine to base_image_mean_dir std: 0.051378
base_delta_i cosine to new_image_mean_dir mean: 0.821686
base_delta_i cosine to new_image_mean_dir std: 0.049285

## Pairwise alignment vs shuffled baseline
base actual align mean: -0.000264
base shuffled align mean: -0.000336
base shuffled align std: 0.000111
new actual align mean: 0.006299
new shuffled align mean: 0.005175
new shuffled align std: 0.000156

## PCA subspace transfer and overlap
Top-1:
  base energy in base PCs: 0.136068
  new energy in new PCs: 0.105173
  new energy in base PCs: 0.063375
  base energy in new PCs: 0.092276
  base-new subspace overlap: 0.561532
Top-3:
  base energy in base PCs: 0.264171
  new energy in new PCs: 0.209405
  new energy in base PCs: 0.123995
  base energy in new PCs: 0.161468
  base-new subspace overlap: 0.360873
Top-5:
  base energy in base PCs: 0.342506
  new energy in new PCs: 0.297417
  new energy in base PCs: 0.203745
  base energy in new PCs: 0.222333
  base-new subspace overlap: 0.533627
Top-10:
  base energy in base PCs: 0.456709
  new energy in new PCs: 0.417435
  new energy in base PCs: 0.328672
  base energy in new PCs: 0.313702
  base-new subspace overlap: 0.594327