# Backdoor Subspace Keep-only Evaluation

subsample: new
subspace_source: analysis_notes/caltech101_shot2_seed1_badclipmargin_lm0.2_m5_alignment_base_full.npz
target_index: 0
target_name: face

## Clean sanity check
clean_total: 916
clean_acc: 0.1092

## Backdoor ASR when keeping only image-shift subspace
method,ASR,target_margin_mean,target_logit_mean,total
original_backdoor,98.2533,7.199730,27.045340,916
keep_mean,94.4323,4.711441,25.297643,916
keep_pca1,3.4934,-5.316116,18.030534,916
keep_pca3,4.5852,-5.041408,18.282998,916
keep_pca5,3.4934,-5.346667,17.652651,916
keep_pca10,23.6900,-1.875461,21.494405,916
keep_mean_pca1,95.3057,5.137503,25.458311,916
keep_mean_pca3,95.5240,5.013100,25.377644,916
keep_mean_pca5,96.5066,5.032888,25.447052,916
keep_mean_pca10,96.6157,5.175832,25.783007,916
keep_random1,1.3100,-6.852236,16.417355,916
keep_random3,1.3100,-6.849115,16.428076,916
keep_random5,1.2009,-6.891034,16.353192,916
keep_random10,1.7467,-6.488341,16.463547,916