# Backdoor Subspace Keep-only Evaluation

subsample: new
subspace_source: analysis_notes/caltech101_shot2_seed1_alignment_base_full.npz
target_index: 0
target_name: face

## Clean sanity check
clean_total: 916
clean_acc: 0.0000

## Backdoor ASR when keeping only image-shift subspace
method,ASR,target_margin_mean,target_logit_mean,total
original_backdoor,92.1397,4.320125,25.746162,916
keep_mean,77.0742,1.986857,24.267331,916
keep_pca1,0.4367,-6.299297,19.030499,916
keep_pca3,0.6550,-6.184762,19.237897,916
keep_pca5,0.5459,-6.343852,18.761719,916
keep_pca10,8.0786,-3.869252,21.577937,916
keep_mean_pca1,80.2402,2.379802,24.399836,916
keep_mean_pca3,80.1310,2.284269,24.371964,916
keep_mean_pca5,80.2402,2.296090,24.434276,916
keep_mean_pca10,80.6769,2.255876,24.571882,916
keep_random1,0.2183,-7.665410,17.864509,916
keep_random3,0.2183,-7.719066,17.803178,916
keep_random5,0.2183,-7.687517,17.849652,916
keep_random10,0.3275,-7.294265,17.818965,916