# Backdoor Subspace Keep-only Evaluation

subsample: new
subspace_source: analysis_notes/caltech101_shot1_seed1_ep20_alignment_base_full.npz
target_index: 0
target_name: face

## Clean sanity check
clean_total: 916
clean_acc: 0.0000

## Backdoor ASR when keeping only image-shift subspace
method,ASR,target_margin_mean,target_logit_mean,total
original_backdoor,90.5022,4.170033,25.698835,916
keep_mean,85.9170,3.230401,25.063865,916
keep_pca1,18.0131,-2.907052,21.439317,916
keep_pca3,19.6507,-2.693368,22.605733,916
keep_pca5,20.7424,-2.574287,22.738332,916
keep_pca10,50.3275,0.027011,23.860859,916
keep_mean_pca1,86.6812,3.305728,25.086500,916
keep_mean_pca3,86.5721,3.346556,24.918250,916
keep_mean_pca5,86.8996,3.384203,25.066176,916
keep_mean_pca10,86.4629,3.301609,25.145052,916
keep_random1,11.4629,-3.699850,21.082006,916
keep_random3,10.3712,-3.792176,21.081682,916
keep_random5,10.8079,-3.790819,21.025203,916
keep_random10,14.9563,-3.379222,21.018977,916