# Cross-split Backdoor Subspace Analysis

## Mean direction similarity
cos(base_image_mean_dir, new_image_mean_dir): 0.997991
cos(base_text_mean_dir, new_text_mean_dir): 0.999935

## New shifts projected to base mean direction
new_delta_i cosine to base_image_mean_dir mean: 0.816524
new_delta_i cosine to base_image_mean_dir std: 0.097593
base_delta_i cosine to new_image_mean_dir mean: 0.818426
base_delta_i cosine to new_image_mean_dir std: 0.103839

## Pairwise alignment vs shuffled baseline
base actual align mean: 0.083656
base shuffled align mean: 0.084900
base shuffled align std: 0.000114
new actual align mean: 0.086819
new shuffled align mean: 0.087896
new shuffled align std: 0.000108

## PCA subspace transfer and overlap
Top-1:
  base energy in base PCs: 0.187389
  new energy in new PCs: 0.161520
  new energy in base PCs: 0.157462
  base energy in new PCs: 0.181949
  base-new subspace overlap: 0.949245
Top-3:
  base energy in base PCs: 0.345120
  new energy in new PCs: 0.333169
  new energy in base PCs: 0.322962
  base energy in new PCs: 0.335619
  base-new subspace overlap: 0.943549
Top-5:
  base energy in base PCs: 0.419781
  new energy in new PCs: 0.409416
  new energy in base PCs: 0.395227
  base energy in new PCs: 0.405827
  base-new subspace overlap: 0.900263
Top-10:
  base energy in base PCs: 0.531146
  new energy in new PCs: 0.526083
  new energy in base PCs: 0.507075
  base energy in new PCs: 0.512595
  base-new subspace overlap: 0.886957