# Backdoor Subspace Removal Evaluation

subsample: new
subspace_source: analysis_notes/oxford_pets_shot2_seed1_badclipmargin_lm0.1_m5_alignment_base_full.npz
target_index: 0
target_name: abyssinian

## Clean sanity check
clean_total: 1788
clean_acc: 0.3915

## Backdoor ASR after removing image-shift subspace
method,ASR,target_margin_mean,target_logit_mean,total
original_backdoor,94.6309,4.775211,27.858388,1788
remove_mean,7.7181,-3.386011,25.804163,1788
remove_pca1,37.0805,-0.733396,25.831341,1788
remove_pca3,25.9508,-1.461986,26.109392,1788
remove_pca5,19.0157,-1.941712,25.671718,1788
remove_pca10,16.1074,-2.225514,25.878461,1788
remove_mean_pca1,6.7673,-3.382227,25.772922,1788
remove_mean_pca3,6.2640,-3.373401,25.768963,1788
remove_mean_pca5,6.4877,-3.486289,25.647039,1788
remove_mean_pca10,6.5436,-3.514908,25.670145,1788
remove_random1,94.5749,4.703842,27.853459,1788
remove_random3,94.6309,4.571431,27.738273,1788
remove_random5,95.4139,5.068674,28.205519,1788
remove_random10,94.2953,4.433515,27.666230,1788