# Backdoor Subspace Removal Evaluation

subsample: new
subspace_source: analysis_notes/badclip_alignment_base_full.npz
target_index: 0
target_name: face

## Clean sanity check
clean_total: 916
clean_acc: 0.1092

## Backdoor ASR after removing image-shift subspace
method,ASR,target_margin_mean,target_logit_mean,total
original_backdoor,99.3450,8.811383,28.659457,916
remove_mean,13.1004,-3.088624,20.884578,916
remove_pca1,99.3450,8.429722,27.637094,916
remove_pca3,99.2358,8.685095,27.620957,916
remove_pca5,99.2358,8.818914,27.582679,916
remove_pca10,97.1616,6.078219,25.031301,916
remove_random1,99.3450,8.770324,28.603865,916
remove_random3,99.3450,8.871367,28.781182,916
remove_random5,99.3450,8.944860,28.758290,916
remove_random10,99.2358,8.446046,28.879435,916