# Backdoor Subspace Removal Evaluation

subsample: base
subspace_source: analysis_notes/badclip_alignment_base_full.npz
target_index: 0
target_name: face

## Clean sanity check
clean_total: 1549
clean_acc: 97.7405

## Backdoor ASR after removing image-shift subspace
method,ASR,target_margin_mean,target_logit_mean,total
original_backdoor,99.7418,10.546688,28.798660,1549
remove_mean,17.5597,-1.862895,20.107141,1549
remove_pca1,99.6772,9.354730,26.771476,1549
remove_pca3,99.6772,9.224142,26.536425,1549
remove_pca5,99.6772,9.304793,26.507283,1549
remove_pca10,97.4177,6.401413,23.694934,1549
remove_mean_pca1,17.1078,-2.188433,19.818704,1549
remove_mean_pca3,18.7863,-2.422173,19.422465,1549
remove_mean_pca5,19.4964,-2.433919,19.225720,1549
remove_mean_pca10,20.9167,-2.549936,18.927423,1549
remove_random1,99.7418,10.531366,28.789441,1549
remove_random3,99.7418,10.645215,28.840905,1549
remove_random5,99.7418,10.596584,28.826440,1549
remove_random10,99.7418,10.276645,29.065506,1549